GITHUB_ID=ceef3f754b9114723b2e
GITHUB_SECRET=25b43bcf3cfe7edf7801812ff2f33a4f9b4ff26b

GOOGLE_ID=242194483012-t2p199b6ki1ckar0tl2klektdgofts3b.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="TOPSECRET"
NEXTAUTH_URL="http://localhost:3000"

MONGODB_URI=mongodb+srv://admin:admin12345678@bloggedincluster.yd0jjhm.mongodb.net/blogdb